var commonChars = function(words) {
    let comp = new Array(26).fill(words[0].length);
    
    for (let i = 0; i < words.length; i++) {
        let temp = new Array(26).fill(0);
        
        for (let ch of words[i]) {
            let val = ch.charCodeAt(0) - 'a'.charCodeAt(0);
            temp[val]++;
        }
        
        for (let j = 0; j < 26; j++) {
            comp[j] = Math.min(comp[j], temp[j]);
        }
    }
    
    let ans = [];
    for (let i = 0; i < 26; i++) {
        let count = comp[i];
        while (count-- > 0) {
            ans.push(String.fromCharCode('a'.charCodeAt(0) + i));
        }
    }
    
    return ans;
};
