/**
 * @param {number} target
 * @param {number[]} nums
 * @return {number}
 */
var minSubArrayLen = function(target, nums) {
    let n = nums.length;
    let sum = 0;
    let ans = 0;
    let j = 0;

    for (let i = 0; i < n; i++) {
        sum += nums[i];
        while (sum >= target) {
            if (ans === 0) {
                ans = i - j + 1;
            } else {
                ans = Math.min(ans, i - j + 1);
            }
            sum -= nums[j++];
        }
    }
    return ans;
};
